<!DOCTYPE html>
<html>
  <head>
    <title>Ashli's Karaoke Webring</title>
    <style>
    /* CSS goes here */
    body:before, body:after {
    content: "";
    position: fixed;
    background: gold;
    left: 0;
    right: 0;
    height: 7px;
  }

  body:before {
    top: 0;
  }

  body:after {
    bottom: 0
  }

    body {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 45px;
    }

    h1:hover {
      text-shadow:4px 0px midnightblue;
      background: -webkit-linear-gradient(blue, black);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: url(https://media0.giphy.com/media/AjvL450TpM6ly/giphy.gif);
      background-position: 50px;
    }

    h2:hover {
      text-shadow:4px 0px red;
      background: -webkit-linear-gradient(red,black);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: url(https://media.giphy.com/media/3o7aCY1vdPKjHi7Wo0/giphy.gif);
      background-position: 50px;
    }

    h3:hover {
      text-shadow: gold !important;
      background-image: url(https://media1.giphy.com/media/gxNzkOTqXeYX6/giphy.gif);
      background-position: 50px;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      animation-iteration-count: infinite;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {

      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    a:hover{
      background: -webkit-linear-gradient(gold,red,blue);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .AH-image:hover {
      transform: rotate(180deg);
    }
  </style>
</head>

<!-- HTML goes here! -->
  <body>
      <h1> O <b> Superman </b> O judge </h1>

      <h2> O Mom and Dad Mom and Dad </h2>

      <h3>
        <marquee> Ah ah ah ah ah
        <a style="color:white" href="https://fc1499.github.io/web-nyu-idm/here-come-the-planes/">ah ...</a>
      </marquee>
    </h3>

<div class = "AH-image" >
      <img width = 25% src="https://media2.giphy.com/media/OfuOlKnfjOsgM/source.gif">
      <img width = 25.5% src="https://media1.giphy.com/media/xqHZqKYUjcJXO/giphy.gif">
      <img width = 16.8% src="https://media2.giphy.com/media/LAPgyvIKblMyY/giphy.gif">
<div>

  </body>
</html>
<!-- HTML STOPS here! -->
